ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x197d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          873168 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 0071a4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000072a4 007364 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000072ac 00736c 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        0000730c 0073cc 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00007384 007444 000180 00  WA  0   0  4
  [ 7] zephyr_dbg_info   PROGBITS        00007504 0075c4 00003c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        00007540 007600 00001e 00   A  0   0  2
  [ 9] rodata            PROGBITS        00007560 007620 000390 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 007bd0 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 0079b0 0001bc 00  WA  0   0  4
  [12] device_states     PROGBITS        200001bc 007b6c 000014 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        200001d0 007b80 000050 00  WA  0   0  4
  [14] bss               NOBITS          20000220 007be0 00100a 00  WA  0   0  8
  [15] noinit            NOBITS          20001240 007be0 000da0 00  WA  0   0 32
  [16] .comment          PROGBITS        00000000 007bd0 000069 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 007c40 001900 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 009540 064cf9 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 06e239 00b559 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 079792 01cc4e 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0963e0 003a5c 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 099e3c 00bccf 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0a5b0b 01e520 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0c4030 003b48 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0c7b78 000033 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0c7bac 007af0 10     27 1212  4
  [27] .strtab           STRTAB          00000000 0cf69c 005b04 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0d51a0 00012e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x007364 0x000072a4 0x000072a4 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x078f0 0x078f0 RWE 0x10
  LOAD           0x0079b0 0x20000000 0x000078f0 0x00220 0x00220 RW  0x4
  LOAD           0x000000 0x20000220 0x20000220 0x00000 0x01dc0 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table zephyr_dbg_info device_handles rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
